//Microsoft eMbedded Visual C++ generated resource script.
//
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        118
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1001
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define WIN32_LEAN_AND_MEAN
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
	"\r\n"
	"\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//
/////////////////////////////////////////////////////////////////////////////


// RCDATA: Shaders
TexColShader_vk.fsh		RCDATA		"..\\..\\TexColShader_vk.fsh"
TexColShader_vk.vsh		RCDATA		"..\\..\\TexColShader_vk.vsh"
ColShader_vk.fsh		RCDATA		"..\\..\\ColShader_vk.fsh"
ColShader_vk.vsh		RCDATA		"..\\..\\ColShader_vk.vsh"
TexColShader_vk.fsh.spv		RCDATA		"..\\..\\TexColShader_vk.fsh.spv"
TexColShader_vk.vsh.spv		RCDATA		"..\\..\\TexColShader_vk.vsh.spv"
ColShader_vk.fsh.spv		RCDATA		"..\\..\\ColShader_vk.fsh.spv"
ColShader_vk.vsh.spv		RCDATA		"..\\..\\ColShader_vk.vsh.spv"

// RCDATA: Textures
weather-storm.pvr		RCDATA		"..\\..\\..\\processed_assets\\weather-storm.pvr"
clock-face-small.pvr		RCDATA		"..\\..\\..\\processed_assets\\clock-face-small.pvr"
container-filler.pvr		RCDATA		"..\\..\\..\\processed_assets\\container-filler.pvr"
window-bottomcorner.pvr		RCDATA		"..\\..\\..\\processed_assets\\window-bottomcorner.pvr"
weather-sun-cloud.pvr		RCDATA		"..\\..\\..\\processed_assets\\weather-sun-cloud.pvr"
window-topleft.pvr		RCDATA		"..\\..\\..\\processed_assets\\window-topleft.pvr"
vertical-bar.pvr		RCDATA		"..\\..\\..\\processed_assets\\vertical-bar.pvr"
window-side.pvr		RCDATA		"..\\..\\..\\processed_assets\\window-side.pvr"
window-bottom.pvr		RCDATA		"..\\..\\..\\processed_assets\\window-bottom.pvr"
weather-sun-cloud-big.pvr		RCDATA		"..\\..\\..\\processed_assets\\weather-sun-cloud-big.pvr"
container-corner.pvr		RCDATA		"..\\..\\..\\processed_assets\\container-corner.pvr"
office-calendar.pvr		RCDATA		"..\\..\\..\\processed_assets\\office-calendar.pvr"
text-sun.pvr		RCDATA		"..\\..\\..\\processed_assets\\text-sun.pvr"
weather-rain.pvr		RCDATA		"..\\..\\..\\processed_assets\\weather-rain.pvr"
text-mon.pvr		RCDATA		"..\\..\\..\\processed_assets\\text-mon.pvr"
text-weather.pvr		RCDATA		"..\\..\\..\\processed_assets\\text-weather.pvr"
hand.pvr		RCDATA		"..\\..\\..\\processed_assets\\hand.pvr"
container-vertical.pvr		RCDATA		"..\\..\\..\\processed_assets\\container-vertical.pvr"
container-horizontal.pvr		RCDATA		"..\\..\\..\\processed_assets\\container-horizontal.pvr"
text-sat.pvr		RCDATA		"..\\..\\..\\processed_assets\\text-sat.pvr"
clock-face.pvr		RCDATA		"..\\..\\..\\processed_assets\\clock-face.pvr"
text1.pvr		RCDATA		"..\\..\\..\\processed_assets\\text1.pvr"
text2.pvr		RCDATA		"..\\..\\..\\processed_assets\\text2.pvr"
text-fri.pvr		RCDATA		"..\\..\\..\\processed_assets\\text-fri.pvr"
window-top.pvr		RCDATA		"..\\..\\..\\processed_assets\\window-top.pvr"
loremipsum.pvr		RCDATA		"..\\..\\..\\processed_assets\\loremipsum.pvr"
background.pvr		RCDATA		"..\\..\\..\\processed_assets\\background.pvr"
internet-web-browser.pvr		RCDATA		"..\\..\\..\\processed_assets\\internet-web-browser.pvr"
network-wireless.pvr		RCDATA		"..\\..\\..\\processed_assets\\network-wireless.pvr"
window-topright.pvr		RCDATA		"..\\..\\..\\processed_assets\\window-topright.pvr"
mail-message-new.pvr		RCDATA		"..\\..\\..\\processed_assets\\mail-message-new.pvr"
topbar.pvr		RCDATA		"..\\..\\..\\processed_assets\\topbar.pvr"
hand-small.pvr		RCDATA		"..\\..\\..\\processed_assets\\hand-small.pvr"
battery.pvr		RCDATA		"..\\..\\..\\processed_assets\\battery.pvr"

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

