import org.apache.tools.ant.taskdefs.condition.Os
	
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

apply plugin: 'com.android.application'

File pvrSdkDir = file("${project.buildDir}/../../../../../../../")

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.powervr.OGLESExampleUI"
        minSdkVersion 16
        targetSdkVersion 24
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ext{
                ndkArgs=['-j8']
            }

        }
        debug {
            jniDebuggable true
            ext {
                ndkArgs = ['-j8', 'DEBUG=1', 'NDK_DEBUG=1']
            }
        }
    }
    if (System.env.APP_ABI) {
        buildTypes.release.ndkArgs << ' APP_ABI='+System.env.APP_ABI + ''
        buildTypes.debug.ndkArgs << ' APP_ABI='+System.env.APP_ABI + ''
    }
	
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jni.srcDirs= [] //Disable built-in ndk building.
            jniLibs.srcDir 'libs'

        }
    }

//Copy all our asset files into the android assets folder.
//Add to this list files that will need to be read at runtime here: Textures, shaders, text files etc.
FileCollection assetFiles = files(
"${pvrSdkDir}/examples/advanced/example_ui/processed_assets/container-corner.pvr",
"${pvrSdkDir}/examples/advanced/example_ui/processed_assets/container-filler.pvr",
"${pvrSdkDir}/examples/advanced/example_ui/processed_assets/container-vertical.pvr",
"${pvrSdkDir}/examples/advanced/example_ui/processed_assets/container-horizontal.pvr",
"${pvrSdkDir}/examples/advanced/example_ui/processed_assets/topbar.pvr",
"${pvrSdkDir}/examples/advanced/example_ui/processed_assets/background.pvr",
"${pvrSdkDir}/examples/advanced/example_ui/processed_assets/clock-face.pvr",
"${pvrSdkDir}/examples/advanced/example_ui/processed_assets/clock-face-small.pvr",
"${pvrSdkDir}/examples/advanced/example_ui/processed_assets/hand.pvr",
"${pvrSdkDir}/examples/advanced/example_ui/processed_assets/hand-small.pvr",
"${pvrSdkDir}/examples/advanced/example_ui/processed_assets/battery.pvr",
"${pvrSdkDir}/examples/advanced/example_ui/processed_assets/internet-web-browser.pvr",
"${pvrSdkDir}/examples/advanced/example_ui/processed_assets/mail-message-new.pvr",
"${pvrSdkDir}/examples/advanced/example_ui/processed_assets/network-wireless.pvr",
"${pvrSdkDir}/examples/advanced/example_ui/processed_assets/office-calendar.pvr",
"${pvrSdkDir}/examples/advanced/example_ui/processed_assets/weather-sun-cloud.pvr",
"${pvrSdkDir}/examples/advanced/example_ui/processed_assets/weather-storm.pvr",
"${pvrSdkDir}/examples/advanced/example_ui/processed_assets/weather-rain.pvr",
"${pvrSdkDir}/examples/advanced/example_ui/processed_assets/text1.pvr",
"${pvrSdkDir}/examples/advanced/example_ui/processed_assets/text2.pvr",
"${pvrSdkDir}/examples/advanced/example_ui/processed_assets/text-weather.pvr",
"${pvrSdkDir}/examples/advanced/example_ui/processed_assets/text-fri.pvr",
"${pvrSdkDir}/examples/advanced/example_ui/processed_assets/text-sat.pvr",
"${pvrSdkDir}/examples/advanced/example_ui/processed_assets/text-sun.pvr",
"${pvrSdkDir}/examples/advanced/example_ui/processed_assets/text-mon.pvr",
"${pvrSdkDir}/examples/advanced/example_ui/processed_assets/weather-sun-cloud-big.pvr",
"${pvrSdkDir}/examples/advanced/example_ui/processed_assets/window-bottom.pvr",
"${pvrSdkDir}/examples/advanced/example_ui/processed_assets/window-bottomcorner.pvr",
"${pvrSdkDir}/examples/advanced/example_ui/processed_assets/window-side.pvr",
"${pvrSdkDir}/examples/advanced/example_ui/processed_assets/window-top.pvr",
"${pvrSdkDir}/examples/advanced/example_ui/processed_assets/window-topleft.pvr",
"${pvrSdkDir}/examples/advanced/example_ui/processed_assets/window-topright.pvr",
"${pvrSdkDir}/examples/advanced/example_ui/processed_assets/loremipsum.pvr",
"${pvrSdkDir}/examples/advanced/example_ui/processed_assets/vertical-bar.pvr",
"${pvrSdkDir}/examples/advanced/example_ui/ogles/TexColShaderF_ES2.fsh",
"${pvrSdkDir}/examples/advanced/example_ui/ogles/TexColShaderF_ES3.fsh",
"${pvrSdkDir}/examples/advanced/example_ui/ogles/TexColShaderV_ES2.vsh",
"${pvrSdkDir}/examples/advanced/example_ui/ogles/TexColShaderV_ES3.vsh",
"${pvrSdkDir}/examples/advanced/example_ui/ogles/ColShaderF_ES2.fsh",
"${pvrSdkDir}/examples/advanced/example_ui/ogles/ColShaderF_ES3.fsh",
"${pvrSdkDir}/examples/advanced/example_ui/ogles/ColShaderV_ES2.vsh",
"${pvrSdkDir}/examples/advanced/example_ui/ogles/ColShaderV_ES3.vsh",

)

    String ndkBuildCommand = 'ndk-build';

    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        ndkBuildCommand = 'ndk-build.cmd'
    }

	//Runs before ndk building tasks
    task copyAssets(type: Copy){
        from assetFiles
        into 'assets'
    }

	//Main tasks for ndk Building of the application. Dependencies will be added to framework projects later
    task ndkBuildDebug(type: Exec, dependsOn:[copyAssets]) {
        executable ndkBuildCommand
		args buildTypes.debug.ndkArgs
    }

    task ndkBuildRelease(type: Exec, dependsOn:[copyAssets]) {
        executable ndkBuildCommand
		args buildTypes.release.ndkArgs
    }

    task ndkBuildClean(type: Exec) {
        executable ndkBuildCommand
		args buildTypes.release.ndkArgs + 'clean'
    }

    //In order to shorten this file a bit, create the NDK Build tasks dynamically for each Framework project.
    // We will be creating a debug and a release task for each PVR Framework project dependency.
	// Otherwise we would need to add 3 tasks per project... (build debug, build release, clean...)

    def ndkDependencies=[
    ["PVRCore", "${pvrSdkDir}/framework/PVRCore/Build/Android"],
    ["PVRAssets", "${pvrSdkDir}/framework/PVRAssets/Build/Android"],
    ["PVRNativeGles", "${pvrSdkDir}/framework/PVRNativeApi/OGLES/Build/Android"],
    ["PVRGles", "${pvrSdkDir}/framework/PVRApi/OGLES/Build/Android"],
    ["PVRShell", "${pvrSdkDir}/framework/PVRShell/Build/Android"],
    ["PVREngineUtils", "${pvrSdkDir}/framework/PVREngineUtils/Build/Android"]
    ]

	//Create and configure a task for each combination of build type (debug/release or clean) and dependency
	//For example, there will be task for ndkBuildPVRAssetsDebug, ndkBuildPVRAssetsRelease, ndkBuildPVRAssetsClean
    android.buildTypes.all{ theBuildType -> //Debug/Release
        ndkDependencies.each() { 
            project -> //The list above ProjectName, ProjectPath
            String projectName = "ndkBuild${project[0]}${theBuildType.name.capitalize()}" //e.g. ndkBuildPVRCoreDebug
            task(projectName, type: Exec) {
                workingDir "${project[1]}"
                executable ndkBuildCommand
                args theBuildType.ext.ndkArgs
            }
            task(projectName + "Clean", type: Exec) { //e.g. ndkBuildPVRCoreClean
                workingDir "${project[1]}"
                executable ndkBuildCommand
                args theBuildType.ext.ndkArgs + 'clean'
            }
            tasks.findByName("ndkBuild${theBuildType.name.capitalize()}").dependsOn projectName
			clean.dependsOn projectName + "Clean"
        }
    }

	    tasks.withType(JavaCompile) {
        theTask ->
            buildTypes.each() { theBuildType ->
                if(theTask.name.contains("compile${theBuildType.name.capitalize()}Java")){
                    theTask.dependsOn "ndkBuild${theBuildType.name.capitalize()}"
                }
            }
    }

	//Copy outputs to the bin/ folder. Less idiomatic, more understandable...
	task copyToBin(type: Copy) {
        from 'build/outputs/apk/'
        into 'bin/'
        include('*.apk')
   }

    tasks.whenTaskAdded { task ->
        if (task.name == 'assembleRelease') {
            task.doLast {
                copyToBin.execute()
            }
        }
    }

    clean.dependsOn ndkBuildClean
    clean {
        doLast() {
            delete "assets"
            delete "obj"
            delete "bin"
        }
    }

    tasks.withType(Exec) {
        doFirst {
            println commandLine
        }
    }
    preBuild.dependsOn copyAssets
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
